<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_screen">

    <EditText
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:tooltipText="enter the name here"
        android:hint="enter the name here"
        android:id="@+id/edittext_name"
        />

    <EditText
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_below="@+id/edittext_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:inputType="number"
        android:tooltipText="enter the rollnumber"
        android:hint="enter the rollnumber"
        android:id="@+id/edittext_rollnumber"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="add to database"
        android:layout_below="@+id/edittext_rollnumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="add_to_database"
        />


</RelativeLayout>