<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="add a record"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:id="@+id/btn_add"
        android:onClick="add_new_record"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="view all records"
        android:layout_below="@+id/btn_add"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_view"
        android:onClick="view_all_record"
        />

</RelativeLayout>