<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:padding="20dp"
    android:orientation="horizontal"

    android:id="@+id/linearL"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="text"

        android:id="@+id/textview_record"
        android:layout_weight="8"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delete"
        android:layout_weight="2"
        android:visibility="invisible"
        android:id="@+id/imgV_record"
        />

</LinearLayout>